plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


repositories {
    mavenCentral()
}

javafx {
    version = "23"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'videonamefixer.Main'
}

dependencies {
    implementation 'org.openpnp:opencv:4.9.0-0'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

}

test {
    useJUnitPlatform()
}

// Custom task for RenamingAppCode.Main with proper JavaFX setup
tasks.register('runRenamingApp', JavaExec) { t ->
    group = 'application'
    description = 'Run RenamingAppCode.Main (File Renaming App)'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'RenamingAppCode.Main'

    jvmArgs = [
        '--enable-native-access=ALL-UNNAMED',
        '--module-path', sourceSets.main.runtimeClasspath.asPath,
        '--add-modules', 'javafx.controls,javafx.fxml',
        '--enable-native-access=javafx.graphics'
    ]
}

// Custom task to run the batch direction detector over the repo-level `videos/` folder
tasks.register('runBatchDirection', JavaExec) { t ->
    group = 'application'
    description = 'Run DirectionDetector over all participant videos and write a CSV.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'videonamefixer.VideoDirectionBatch'
    jvmArgs '--enable-native-access=ALL-UNNAMED'

    // Default to repo root (parent of the Gradle root project directory)
    def repoRootDir = rootProject.rootDir.parentFile ?: rootProject.rootDir
    def videosDir = project.findProperty('videosDir') ?: new File(repoRootDir, 'videos').absolutePath
    def outCsv = project.findProperty('outCsv') ?: new File(repoRootDir, 'direction_results.csv').absolutePath
    def sampleStep = project.findProperty('sampleStep') ?: '10'
    def noMotionThreshold = project.findProperty('noMotionThreshold') ?: String.valueOf(videonamefixer.DirectionDetector.DEFAULT_NO_MOTION_THRESHOLD)
    def earlySeconds = project.findProperty('earlySeconds') ?: String.valueOf(videonamefixer.DirectionDetector.DEFAULT_EARLY_SECONDS)
    def earlyWeight = project.findProperty('earlyWeight') ?: String.valueOf(videonamefixer.DirectionDetector.DEFAULT_EARLY_WEIGHT)

    args(videosDir, outCsv, sampleStep, noMotionThreshold, earlySeconds, earlyWeight)
}
