# aps490-capstone-kite

./: .gitignore  README.md  data_manip.ipynb  detect_direction.py  eda.ipynb  rename_tipper.py  rename_videos.py  rename_videos_final.py  requirements.txt  resize_dataset.py  test.ipynb
.claude/: settings.local.json
BaselineDataset/: test.csv  train.csv  val.csv
BaselineModelCode/: ParsingScript.py  testX3DModel.py  trainX3DModel.py
CTR-GCN/.claude/: settings.local.json
CTR-GCN/production/: split_info.json  training_summary.json
CTR-GCN/stats/: performance_stats_analysis.ipynb  results_analysis.ipynb  stats_analysis.py
CV/: results_analysis.ipynb  stats_analysis.py
CV/analysis_outputs/: performance_stats_analysis.xlsx
CV/code/: main.py  mp_pose_landmarker.py  pose.py  pose_interpolation.py  pose_smoothing.py  temp.py  visualize_pose.py  yolo.py  yolo11.py
CV/production/: run_config.json
Dataset/: DatasetLoad.py  ParsingScript.py  X3DModel.py  X3DModelJupyter.ipynb  test3XDModel.py  testval3XDModel.py  trainX3DModel.py
Dataset/ModelCode/: Test.py
Renaming Application/: .gitignore  detect_direction.py  export_to_onnx.py  rename_videos_final.py
Renaming Application/Helpers/: data_manip.ipynb
Renaming Application/RenamingApp/: CLIENT_USER_GUIDE.md  app.py  build.macos.spec  build.spec  requirements.txt  rthook_onnxruntime.py  rthook_torch.py
Renaming Application/Tipper Scripts/: build_tipper_master.py  compute_file_durations.py
Renaming Application/debugging scripts/: debug_backend_compare.py  debug_ultra_coreml_batch.py
Renaming Application/rename_mappings/: map2025-02-06.json  map2025-02-07.json  map2025-02-19.json  map2025-02-21.json  map2025-02-26.json  map2025-03-07.json  map2025-04-23.json  (+7 more)
RenamingApp/: CLIENT_USER_GUIDE.md  __init__.py  app.py  requirements.txt
Tipper Scripts/: maa_parser.py  rename_tipper.py
VideoNameFixer/: gradle.properties  settings.gradle
VideoNameFixer/app/: build.gradle
VideoNameFixer/app/src/main/java/RenamingAppCode/: Main.java
VideoNameFixer/app/src/main/java/RenamingAppCode/controllers/: ConfirmationController.java  FolderSelectionController.Java  LoadingController.java  ResultsController.java  WelcomeController.Java
VideoNameFixer/app/src/main/java/RenamingAppCode/fxml/: Results.fxml
VideoNameFixer/app/src/main/java/videonamefixer/: DirectionDetector.java  Main.java  VideoDirectionBatch.java
VideoNameFixer/app/src/main/java/videonamefixer/video_processing/: MovementVideoProcessor.java  VideoBatchRunner.java  VideoMetadata.java  VideoMetadataReader.java  VideoProcessingResult.java  VideoProcessor.java
VideoNameFixer/app/src/main/resources/fxml/: Confirmation.fxml  FolderSelection.fxml  Loading.fxml  Results.fxml  Welcome.fxml
VideoNameFixer/app/src/test/java/videonamefixer/MAA/2025-05-13/: sub352.xlsx
VideoNameFixer/app/src/test/java/videonamefixer/Tipper/2025-05-13/: ST_notes_11-51-09.txt  idapt802_sub352_DF_GP1_12-05-38.mat  idapt802_sub352_DF_GP1_12-06-30.mat  idapt802_sub352_DF_GP1_12-07-14.mat  idapt802_sub352_DF_GP1_12-08-00.mat  idapt802_sub352_DF_GP1_12-08-51.mat  idapt802_sub352_DF_GP1_12-09-56.mat  idapt802_sub352_DF_GP1_12-12-20.mat  idapt802_sub352_DF_GP1_12-13-14.mat  idapt802_sub352_DP_GP1_12-00-02.mat  idapt802_sub352_DP_GP1_12-00-51.mat  idapt802_sub352_DP_GP1_12-01-44.mat  idapt802_sub352_DP_GP1_12-02-40.mat  idapt802_sub352_DP_GP1_12-03-36.mat  idapt802_sub352_DP_GP1_12-04-35.mat  idapt802_sub352_DP_GP1_12-10-42.mat  idapt802_sub352_DP_GP1_12-11-30.mat  idapt802_sub352_DU_GP1_11-58-35.mat  idapt802_sub352_UF_GP1_12-05-16.mat  idapt802_sub352_UF_GP1_12-06-12.mat  idapt802_sub352_UF_GP1_12-07-42.mat  idapt802_sub352_UF_GP1_12-11-58.mat  idapt802_sub352_UF_GP1_12-12-55.mat  idapt802_sub352_UF_GP1_12-14-13.mat  idapt802_sub352_UP_GP1_11-59-49.mat  idapt802_sub352_UP_GP1_12-00-37.mat  idapt802_sub352_UP_GP1_12-01-29.mat  idapt802_sub352_UP_GP1_12-02-23.mat  idapt802_sub352_UP_GP1_12-03-18.mat  idapt802_sub352_UP_GP1_12-04-16.mat  idapt802_sub352_UP_GP1_12-06-59.mat  idapt802_sub352_UP_GP1_12-08-34.mat  idapt802_sub352_UP_GP1_12-09-40.mat  idapt802_sub352_UP_GP1_12-10-22.mat  idapt802_sub352_UP_GP1_12-11-08.mat  idapt802_sub352_UU_GP1_11-57-43.mat  idapt802_sub352_UU_GP1_11-58-23.mat  idapt802_sub352_UU_GP1_12-09-18.mat  idapt803_sub352_DF_GP1_12-23-35.mat  idapt803_sub352_DF_GP1_12-24-22.mat  (+25 more)
VideoNameFixer/app/src/test/resources/: video_processing_results.csv
rename_mappings/: map2025-02-13.json  map2025-05-12.json  mapApr23.json  mapJune27.json  mapMay7.json  mapMay8.json  mapfeb11.json  mapfeb12.json  mapfeb13.json  mapfeb19.json
(+121 files in other folders)
