<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="RenamingAppCode.controllers.ConfirmationController">

    <children>
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>

                <!-- Title -->
                <Text layoutX="215.0" layoutY="68.0" text="Please Confirm">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>

                <!-- Subtitle -->
                <Text layoutX="145.0" layoutY="129.0"
                      text="You have selected the following paths">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Text>

                <!-- Path labels (these must match the controller fields) -->
                <Label fx:id="videoPathLabel"
                       layoutX="135.0" layoutY="153.0"
                       prefHeight="17.0" prefWidth="400.0"
                       text="Video path" />

                <Label fx:id="maaPathLabel"
                       layoutX="135.0" layoutY="191.0"
                       prefHeight="17.0" prefWidth="400.0"
                       text="MAA path" />

                <Label fx:id="tipperPathLabel"
                       layoutX="135.0" layoutY="226.0"
                       prefHeight="17.0" prefWidth="400.0"
                       text="Tipper path" />

                <!-- Buttons -->
                <Button fx:id="confirmButton"
                        layoutX="471.0" layoutY="346.0"
                        text="Confirm"
                        onAction="#handleConfirm" />

                <Button fx:id="editButton"
                        layoutX="555.0" layoutY="346.0"
                        text="Edit"
                        onAction="#handleEdit" />

            </children>
        </AnchorPane>
    </children>
</VBox>
